---
title: "ADS_503_Final_Claims_Prediction"
author: "Group 1"
format: html
editor: visual
---

# Introduction

## The goal of this project is to predict whether a policyholder will file an insurance claim within the next six months.

```{r}
#load packages 
library(tidyverse)
```

```{r}
list.files()
```

```{r}
list.files(pattern = "\\.qmd$")
```

```{r}
train <- read_csv("train.csv")

dim(train)
glimpse(train)
```

```{r}
summary(train)
```

```{r}
# missing values 
colSums(is.na(train))
```

```{r}
#target variable dist. 
table(train$is_claim)

prop.table(table(train$is_claim))
```

```{r}
#claim dist. plot 
ggplot(train, aes(x = factor(is_claim))) +
  geom_bar(fill = "steelblue") +
  labs(
    title = "Distribution of Insurance Claims",
    x = "Claim Filed",
    y = "Count"
  )
```

```{r}
ggplot(train, aes(x = policy_tenure)) +
  geom_histogram(bins = 30) +
  labs(
    title = "Distribution of Policy Tenure",
    x = "Policy Tenure",
    y = "Count"
  )
```

```{r}
ggplot(train,
       aes(x = factor(is_claim),
           y = policy_tenure)) +
  geom_boxplot(fill = "lightblue") +
  labs(
    title = "Policy Tenure by Claim Status",
    x = "Claim Filed",
    y = "Policy Tenure"
  )
```

```{r}
ggplot(train,
       aes(x = factor(is_claim),
           y = age_of_policyholder)) +
  geom_boxplot(fill = "lightpink") +
  labs(
    title = "Age of Policyholder by Claim Status",
    x = "Claim Filed",
    y = "Age of Policyholder"
  )
```

```{r}
ggplot(train,
       aes(x = fuel_type,
           fill = factor(is_claim))) +
  geom_bar(position = "fill") +
  labs(
    title = "Claim Proportion by Fuel Type",
    x = "Fuel Type",
    y = "Proportion",
    fill = "Claim Filed"
  )
```

```{r}
ggplot(train,
       aes(x = factor(is_claim),
           y = ncap_rating)) +
  geom_boxplot(fill = "lightgreen") +
  labs(
    title = "NCAP Rating by Claim Status",
    x = "Claim Filed",
    y = "NCAP Rating"
  )

```

# Data Wrangling and Pre-processing

> Covers pre-processing, data splitting, and model strategy/building.

```{r}
#| label: setup-modeling
#| message: false
#| warning: false

library(tidyverse)
library(caret)      
library(glmnet)     
library(earth)      
library(ranger)     
library(gbm)        
library(pROC)      
library(corrplot)   

set.seed(503)
```

**A note on missing values.** The EDA above shows `colSums(is.na(train))` returns zero for every column, and a check of the character columns finds no disguised missingness (no `""`, `"?"`, `"NA"`, `"NULL"`, or `"Unknown"` placeholders). The Kaggle Car-Insurance dataset is therefore **complete**, no imputation is required. The pre-processing effort here instead targets (1) feature engineering of text-encoded specs, (2) consistent encoding of categorical/binary variables, and (3) removal of redundant, highly correlated predictors.

> **Important data-leakage note.** The Kaggle `test.csv` does **not** contain the `is_claim` label. It therefore cannot be used to measure model performance. All training, validation, and test sets in this report are carved from the labeled `train.csv` (58,592 rows). `test.csv` is reserved only for an optional Kaggle submission.

### Feature engineering and encoding

```{r}
#| label: preprocess
train_raw <- read_csv("train.csv", show_col_types = FALSE)

parse_num <- function(x, pattern) as.numeric(str_extract(x, pattern))

clean <- train_raw %>%
  mutate(
    torque_nm  = parse_num(max_torque, "^[0-9.]+"),
    torque_rpm = parse_num(max_torque, "[0-9.]+(?=rpm)"), 
    power_bhp  = parse_num(max_power,  "^[0-9.]+"),       
    power_rpm  = parse_num(max_power,  "[0-9.]+(?=rpm)")   
  ) %>%
  select(-policy_id, -max_torque, -max_power)             


yn_cols <- clean %>% select(where(is.character)) %>%
  select(where(~ all(unique(.x) %in% c("Yes", "No")))) %>% names()
clean <- clean %>% mutate(across(all_of(yn_cols), ~ factor(.x, levels = c("No", "Yes"))))

cat_cols <- clean %>% select(where(is.character)) %>% names()
clean <- clean %>% mutate(across(all_of(cat_cols), factor))


clean <- clean %>%
  mutate(is_claim = factor(ifelse(is_claim == 1, "Yes", "No"), levels = c("Yes", "No")))

cat("Engineered numeric features added:", paste(c("torque_nm","torque_rpm","power_bhp","power_rpm"), collapse = ", "), "\n")
cat("Yes/No factors converted:", length(yn_cols), "| Nominal factors:", length(cat_cols), "\n")
cat("Total NA cells after engineering:", sum(is.na(clean)), "\n")
```

### Correlated-feature handling

The vehicle-specification predictors (engine size, dimensions, weight) are physically related and highly collinear, which destabilizes linear models. We visualize the numeric correlation structure and drop near-redundant predictors using `caret::findCorrelation` (\|r\| \> 0.90).

```{r}
#| label: correlation
#| fig-width: 8
#| fig-height: 7
num_pred <- clean %>% select(where(is.numeric))
cormat   <- cor(num_pred)

corrplot(cormat, method = "color", type = "upper",
         tl.cex = 0.6, tl.col = "black", order = "hclust",
         title = "Correlation of Numeric Predictors", mar = c(0,0,1,0))

high_corr <- findCorrelation(cormat, cutoff = 0.90, names = TRUE)
cat("Dropping highly correlated predictors (|r| > 0.90):\n  ",
    paste(high_corr, collapse = ", "), "\n")

clean <- clean %>% select(-all_of(high_corr))
cat("Predictors retained for modeling:", ncol(clean) - 1, "\n")
```

# Data Splitting

Because the Kaggle `test.csv` is unlabeled, we partition the labeled data into a **stratified 60/20/20 train/validation/test split**. Stratification on `is_claim` preserves the \~6.4% claim rate in every partition. The training set is used with 5-fold cross-validation for hyperparameter tuning; the validation set is used to compare model families and select a finalist; the test set is touched **once** to report an unbiased estimate of generalization performance.

```{r}
#| label: split
set.seed(503)
idx_test <- createDataPartition(clean$is_claim, p = 0.20, list = FALSE)
test_df  <- clean[idx_test, ]
rest     <- clean[-idx_test, ]

idx_val  <- createDataPartition(rest$is_claim, p = 0.25, list = FALSE) 
val_df   <- rest[idx_val, ]
train_df <- rest[-idx_val, ]

tibble(
  Set        = c("Train", "Validation", "Test"),
  n          = c(nrow(train_df), nrow(val_df), nrow(test_df)),
  Claim_rate = round(c(mean(train_df$is_claim == "Yes"),
                       mean(val_df$is_claim   == "Yes"),
                       mean(test_df$is_claim  == "Yes")), 4)
)
```

# Model Strategies

**Primary research question.** *Can policy- and vehicle-level attributes available at underwriting predict whether a policyholder will file a claim in the next six months?* This is a **binary classification** problem framed to support proactive risk pricing and intervention.

**Secondary questions.** (1) Which predictors carry the most signal for claim risk? (2) Do flexible non-linear learners materially outperform interpretable linear baselines on this data?

**The central modeling challenge is severe class imbalance** (6.4% positive). Two design choices address it:

- *Resampling:* down-sampling the majority class **inside** each cross-validation fold (`sampling = "down"` in `trainControl`), so the resampled performance estimates remain honest and the learners are not overwhelmed by non-claimers.
- *Evaluation metrics:* overall accuracy is misleading here (a trivial "no claim" model scores 93.6%). We instead optimize and report **ROC-AUC** as the primary tuning metric, alongside **sensitivity (recall of claims)**, **specificity**, **balanced accuracy**, and **F1**.

**Candidate models** span the interpretability–flexibility spectrum, mirroring the *Applied Predictive Modeling* (Kuhn & Johnson) case studies:

| Family | Method | Rationale |
|------------------------|------------------------|------------------------|
| Linear / interpretable | Logistic regression, penalized logistic (glmnet), PLS-DA | Transparent baselines; handle correlated predictors (glmnet) |
| Non-linear | MARS (earth) | Captures hinge/interaction effects while staying interpretable |
| Tree-based | CART, Random Forest (ranger), Gradient Boosting (gbm) | Capture complex interactions; robust to mixed-type, correlated predictors |

All models are tuned via 5-fold cross-validation on the training set with ROC-AUC as the selection metric.

# Model Building and Hyperparameter Tuning

```{r}
#| label: train-models
#| message: false
#| warning: false

ctrl <- trainControl(method = "cv", number = 5,
                     classProbs = TRUE,
                     summaryFunction = twoClassSummary,
                     sampling = "down",
                     savePredictions = "final")

fit <- function(method, ...) {
  train(is_claim ~ ., data = train_df, method = method,
        metric = "ROC", trControl = ctrl, ...)
}

set.seed(503)
m_glm    <- fit("glm", family = "binomial")
m_glmnet <- fit("glmnet", tuneLength = 5)
m_pls    <- fit("pls", tuneLength = 5)
m_mars   <- fit("earth", tuneLength = 5)
m_rpart  <- fit("rpart", tuneLength = 8)
m_rf     <- fit("ranger", tuneLength = 4, num.trees = 400, importance = "impurity")
m_gbm    <- fit("gbm", verbose = FALSE,
                tuneGrid = expand.grid(n.trees = c(150, 300, 500),
                                       interaction.depth = c(2, 4, 6),
                                       shrinkage = 0.05, n.minobsinnode = 10))

models <- list(Logistic = m_glm, Penalized = m_glmnet, PLS = m_pls,
               MARS = m_mars, Tree = m_rpart, RandomForest = m_rf, GBM = m_gbm)
```

### Cross-validated model comparison

```{r}
#| label: cv-compare
#| fig-width: 8
#| fig-height: 4
resamps <- resamples(models)
bwplot(resamps, metric = "ROC", main = "Cross-Validated ROC-AUC by Model")
```

